<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DynamicDoc</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="DynamicDoc es una herramienta que permite generar documentos dinámicos y exportarlos en formato PDF de manera sencilla y rápida.">
  <meta name="keywords" content="Generador de documentos, PDF, formularios dinámicos, exportar PDF">
  <meta name="author" content="Minkaspr">
  <meta property="og:title" content="DynamicDoc - Generador de Documentos y PDFs">
  <meta property="og:description" content="Crea y exporta documentos personalizados con DynamicDoc, una herramienta intuitiva y eficiente.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="cap-website.png">
  <link rel="icon" type="image/x-icon" href="favicon.svg">
</head>
<body class="bg-sky-50">
  <app-root></app-root>
</body>
</html>
